{
  "manifest_version": 2,
  "name": "YouTube-speed-android",
  "version": "1.1.4",
  "description": "Set default playback speed and control YouTube video speed up to 16x. Mobile-friendly!",
  "icons": {
    "48": "icons/icon-48.svg",
    "96": "icons/icon-96.svg"
  },
  "permissions": ["storage", "tabs"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["src/shared/shared.css", "src/content/content.css"],
      "js": ["src/shared/utils.js", "src/content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "scripts": ["src/background/background.js"]
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "browser_action": {
    "default_icon": {
      "48": "icons/icon-48.svg",
      "96": "icons/icon-96.svg"
    },
    "default_title": "YouTube Speed Control",
    "default_popup": "src/popup/popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "yt-speed-control@example.com",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  }
}
