{
  "name": "yt-speed-control",
  "version": "1.0.0",
  "description": "YouTube Speed Control Extension",
  "scripts": {
    "test": "jest --runInBand",
    "test:watch": "jest --watch --runInBand"
  },
  "devDependencies": {
    "geckodriver": "^4.5.1",
    "jest": "^29.7.0",
    "selenium-webdriver": "^4.27.0",
    "web-ext": "^8.3.0"
  }
}
